VehicleDashboard/DisplayVehicleInformation.xaml

<Window x:Class="VehicleDashboard.DisplayVehicleInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDashboard"
        mc:Ignorable="d"
        Title="DisplayVehicleInformation" Height="675" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="82" Margin="364,20,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Display Vehicle Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="872"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="739,20,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtAssignmentFirstName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,196,0,0"/>
        <Label x:Name="lblAssignmentFirstName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="First Name" HorizontalAlignment="Left" Margin="65,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAssignmentLastName" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,230,0,0"/>
        <Label x:Name="lblAssignmentLastName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Last Name" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVehicleAssignment" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Vehicle Assignment" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Width="240"/>
        <DataGrid x:Name="dgrDailyInspectionResults" IsReadOnly="True" HorizontalAlignment="Left" Height="173" Margin="347,196,0,0" VerticalAlignment="Top" Width="517" SelectionChanged="dgrDailyInspectionResults_SelectionChanged"/>
        <Label x:Name="lblDailyInspectionResults" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Daily Inspection Results Over The Last 7 Days" HorizontalAlignment="Left" Margin="347,154,0,0" VerticalAlignment="Top" Width="517"/>
        <DataGrid x:Name="dgrVehicleProblems" IsReadOnly="True" HorizontalAlignment="Left" Height="229" Margin="347,419,0,0" VerticalAlignment="Top" Width="517" SelectionChanged="dgrVehicleProblems_SelectionChanged"/>
        <Label x:Name="lblReportedVehicleProblems" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Reported Vehicle Problems" HorizontalAlignment="Left" Margin="347,379,0,0" VerticalAlignment="Top" Width="517"/>
        <Label x:Name="lblVehicleHistory" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Content="Vehicle History" HorizontalAlignment="Left" Margin="17,311,0,0" VerticalAlignment="Top" Width="308"/>
        <DataGrid x:Name="dgrVehicleHistory" IsReadOnly="True"  HorizontalAlignment="Left" Height="301" Margin="17,347,0,0" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="txtVendor" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,264,0,0"/>
        <Label x:Name="lblVendor" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Vendor" HorizontalAlignment="Left" Margin="65,264,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
