VehicleDashboard/EmployeeInformation.xaml

<Window x:Class="VehicleDashboard.EmployeeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDashboard"
        mc:Ignorable="d"
        Title="EmployeeInformation" Height="675" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="363,22,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="View Employee Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="872"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="749,220,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="146,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="146,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="146,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="21,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEmployeeInformation" Content="Employee Information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblCurrentVehicle" Content="Current Vehicle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="40,329,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="txtCurrentBJCNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" IsReadOnly="True" Background="LightGray" FontSize="14" HorizontalAlignment="Left" Height="51" Margin="146,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblCurrentBJCNumber" Content="BJC Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="21,376,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVehicleHistory" Content="Employee Vehicle History" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="21,450,0,0" VerticalAlignment="Top" Width="352"/>
        <DataGrid x:Name="dgrVehicleHistory" HorizontalAlignment="Left" Height="150" Margin="21,497,0,0" VerticalAlignment="Top" Width="352"/>
        <DataGrid x:Name="dgrInspectionResults" HorizontalAlignment="Left" Height="230" Margin="325,202,0,0" VerticalAlignment="Top" Width="408"/>
        <DataGrid x:Name="dgrProblemReported" HorizontalAlignment="Left" Height="150" Margin="421,497,0,0" VerticalAlignment="Top" Width="453"/>
        <Label x:Name="lblProblemReported" Content="Problem Reported" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="421,450,0,0" VerticalAlignment="Top" Width="453"/>
    </Grid>
</Window>
