VehicleDashboard/EmployeeDashboard.xaml

<Window x:Class="VehicleDashboard.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:VehicleDashboard"
        mc:Ignorable="d"
        Title="EmployeeDashboard" Height="600" Width="1010" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="418,22,0,0" VerticalAlignment="Top" Width="165" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Blue Jay Communications Employee Dash Board" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="982"/>
        <Button x:Name="btnMainMenu" HorizontalAlignment="Left" Margin="858,251,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click">
            <TextBlock x:Name="tblMainMenu" TextWrapping="Wrap" Text="Vehicle Dashboard" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="858,320,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnEmployee1" HorizontalAlignment="Left" Margin="9,195,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee1_Click">
            <TextBlock x:Name="tblEmployee1" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee2" HorizontalAlignment="Left" Margin="149,195,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee2_Click">
            <TextBlock x:Name="tblEmployee2" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee3" HorizontalAlignment="Left" Margin="290,195,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee3_Click">
            <TextBlock x:Name="tblEmployee3" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee4" HorizontalAlignment="Left" Margin="430,195,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee4_Click">
            <TextBlock x:Name="tblEmployee4" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee5" HorizontalAlignment="Left" Margin="568,196,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee5_Click">
            <TextBlock x:Name="tblEmployee5" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee6" HorizontalAlignment="Left" Margin="709,196,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee6_Click">
            <TextBlock x:Name="tblEmployee6" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee7" HorizontalAlignment="Left" Margin="9,262,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee7_Click">
            <TextBlock x:Name="tblEmployee7" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee8" HorizontalAlignment="Left" Margin="149,262,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee8_Click">
            <TextBlock x:Name="tblEmployee8" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee9" HorizontalAlignment="Left" Margin="290,262,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee9_Click">
            <TextBlock x:Name="tblEmployee9" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee10" HorizontalAlignment="Left" Margin="430,262,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee10_Click">
            <TextBlock x:Name="tblEmployee10" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee11" HorizontalAlignment="Left" Margin="568,263,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee11_Click">
            <TextBlock x:Name="tblEmployee11" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee12" HorizontalAlignment="Left" Margin="709,263,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee12_Click">
            <TextBlock x:Name="tblEmployee12" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee13" HorizontalAlignment="Left" Margin="9,327,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee13_Click">
            <TextBlock x:Name="tblEmployee13" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee14" HorizontalAlignment="Left" Margin="149,327,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee14_Click">
            <TextBlock x:Name="tblEmployee14" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee15" HorizontalAlignment="Left" Margin="290,327,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee15_Click">
            <TextBlock x:Name="tblEmployee15" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee16" HorizontalAlignment="Left" Margin="430,327,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee16_Click">
            <TextBlock x:Name="tblEmployee16" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee17" HorizontalAlignment="Left" Margin="568,328,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee17_Click">
            <TextBlock x:Name="tblEmployee17" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee18" HorizontalAlignment="Left" Margin="709,328,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee18_Click">
            <TextBlock x:Name="tblEmployee18" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee19" HorizontalAlignment="Left" Margin="9,394,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee19_Click">
            <TextBlock x:Name="tblEmployee19" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee20" HorizontalAlignment="Left" Margin="149,394,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee20_Click">
            <TextBlock x:Name="tblEmployee20" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee21" HorizontalAlignment="Left" Margin="290,394,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee21_Click">
            <TextBlock x:Name="tblEmployee21" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee22" HorizontalAlignment="Left" Margin="430,394,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee22_Click">
            <TextBlock x:Name="tblEmployee22" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee23" HorizontalAlignment="Left" Margin="568,395,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee23_Click">
            <TextBlock x:Name="tblEmployee23" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee24" HorizontalAlignment="Left" Margin="709,395,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee24_Click">
            <TextBlock x:Name="tblEmployee24" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee25" HorizontalAlignment="Left" Margin="9,459,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee25_Click">
            <TextBlock x:Name="tblEmployee25" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee26" HorizontalAlignment="Left" Margin="149,459,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee26_Click">
            <TextBlock x:Name="tblEmployee26" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee27" HorizontalAlignment="Left" Margin="290,459,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee27_Click">
            <TextBlock x:Name="tblEmployee27" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee28" HorizontalAlignment="Left" Margin="430,459,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee28_Click">
            <TextBlock x:Name="tblEmployee28" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee29" HorizontalAlignment="Left" Margin="568,460,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee29_Click">
            <TextBlock x:Name="tblEmployee29" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee30" HorizontalAlignment="Left" Margin="709,460,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee30_Click">
            <TextBlock x:Name="tblEmployee30" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee31" HorizontalAlignment="Left" Margin="9,526,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee31_Click">
            <TextBlock x:Name="tblEmployee31" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee32" HorizontalAlignment="Left" Margin="149,526,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee32_Click">
            <TextBlock x:Name="tblEmployee32" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee33" HorizontalAlignment="Left" Margin="290,526,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee33_Click">
            <TextBlock x:Name="tblEmployee33" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee34" HorizontalAlignment="Left" Margin="430,526,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee34_Click">
            <TextBlock x:Name="tblEmployee34" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee35" HorizontalAlignment="Left" Margin="568,527,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee35_Click">
            <TextBlock x:Name="tblEmployee35" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnEmployee36" HorizontalAlignment="Left" Margin="709,527,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnEmployee36_Click">
            <TextBlock x:Name="tblEmployee36" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>
